# Set the clipboard monitoring interval
monitor.interval=0.2

# Indicates the display of the original text box
editext.source.view=True

# Indicates the name of the dictionary that the program will use
transclip.locale=English

# Indicates the path in which the resource folder is located
transclip.resources.path=${CURRENT}/resources

# Indicates the url of the resource folder.
# This is used by the program in case it cannot locate the resources on the system
transclip.resources.url=https://raw.githubusercontent.com/jhondevcode/Transclip-qt/master/src/resources/

# Sets the style file with which the program will start
transclip.theme=Dark

# Set the source of the translator
translator.source=english

# Set the target of the translator
translator.target=spanish
